APP_NAME='AZ Shop Now'
APP_ENV=local
APP_KEY=base64:muOrX7gE9Xxl8LmamnF4Yisfd+UQ85z5yLFb31u6sEk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=azshop
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=riazpatw_azshopnow
# DB_USERNAME=riazpatw_azshop
# DB_PASSWORD=eagleRZ1!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c1e7de0728edbd
MAIL_PASSWORD=6d1f63ab17290a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@azshop.com"
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=587
# MAIL_USERNAME=69a868e2617e5b
# MAIL_PASSWORD=109c9a65823fe1
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=iamshajid55@gmail.com
# MAIL_PASSWORD=ugiebkuiceyjzqen
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=iamshajid55@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LcKfhsjAAAAALKdek8QwNDnDpvNZwJ_dnhdYr1h
NOCAPTCHA_SITEKEY=6LcKfhsjAAAAAA6_o9_nxJb0clidPoBz9nxnpGep

STRIPE_KEY=pk_test_51MFgSLDy8yREP5Q9TA4iOLsygTcoNS8LfYpqPRa7yieUksIW8OtqgSOn2Q3TmpSTD1R6bWeVVVDx8mJXvN0nOEUB00AwF80OrO
STRIPE_SECRET=sk_test_51MFgSLDy8yREP5Q9gLdluDSnCpjyxoHPF7GFksNLqs0GTDraqyy5aZo7e2fMxwaOXxZkR1BoI0zsPFPjnVWFDM3g005EEJqLp3
